# droolsLambda

./: pom.xml
src/main/java/com/baeldung/drools/config/: DroolsBeanFactory.java
src/main/java/com/baeldung/drools/lambda/: LambdaHandler.java
src/main/java/com/baeldung/drools/model/: Applicant.java
src/main/java/com/baeldung/drools/service/: ApplicantService.java
src/test/java/com/baeldung/drools/backward_chaining/: BackwardChainingIntegrationTest.java
